spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BankDb;encrypt=false;trustServerCertificate=true
spring.datasource.username=charbel
spring.datasource.password=Andraos99
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.script.create-target=create.sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
